\documentclass[11pt]{beamer}

\usetheme{metropolis} % Use metropolis theme
\usecolortheme[snowy]{owl}

\usepackage{standalone}

\definecolor{evryOrange}{HTML}{f5821f}
\definecolor{evryBlue}{HTML}{005595}
\definecolor{lammeBlue}{HTML}{0050b4}
\definecolor{lammeGreen}{HTML}{017d79}
\setbeamercolor{progress bar}{fg=evryOrange}
\setbeamercolor{frametitle}{bg=evryBlue,fg=white}

\usepackage[
    backend=biber,
    style=apa,
    ]{biblatex}

    \usepackage{sty/lamme2024-slides}

\addbibresource{../references.bib}

\titlegraphic{
  \begin{picture}(0,0)
    \put(305,-180){\makebox(0,0)[rt]{\includegraphics[height=4em]{../media/logo-ueve.pdf}}}
\end{picture}
}

\institute{Université Paris-Saclay, Université d'Évry val d'Essonne}
\author[Samuel Ortion]{Samuel Ortion \\[5mm]{\small Supervisors: Carène Rizzon \& Franck Samson}\\{University tutors: ?? ??}}

\title{Further development on FTAG-Finder: A pipeline to identify gene families and tandemly arrayed genes}
\subtitle{M1 internship at Laboratoire de Mathématiques et Modélisation d'Évry}
\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
%\logo{\includegraphics[width=0.15\textwidth]{../media/logo-ueve.pdf}}
\institute{ Université d'Évry val d'Essonne -- Université Paris-Saclay }
\date{ \textcolor{red}{June, 25. 2024} }
\subject{ FTAG-Finder }

\begin{document}

\maketitle

\begin{frame}
\tableofcontents
\end{frame}

\section{A little introduction to duplicate genes}

\begin{frame}{Gene duplication mechanisms (1/2)}
  \includegraphics[scale=0.5]{../figures/lallemand2020_fig1_part1.pdf}
\end{frame}

\begin{frame}{Gene duplication mechanisms (2/2)}
  \includegraphics[scale=0.5]{../figures/lallemand2020_fig1_part2.pdf}
  \end{frame}

\begin{frame}{What is the fate of duplicate genes?}
  \includegraphics[width=\columnwidth]{../figures/Evolution_fate_duplicate_genes.pdf}
\end{frame}

\begin{frame}{What are tandemly arrayed genes?}

\end{frame}

\section{How do we detect duplicate genes?}

\begin{frame}{How do we detect duplicate genes in the genome of a single species?}
  Easy: homologous genes within a single species proteome are duplicate genes, by definition.
\end{frame}


\section{What did I do during my internship?}

\begin{frame}{An overview of my contributions to the FTAG-Finder pipeline}

  \begin{columns}
    \begin{column}{0.25\textwidth}
      \begin{center}
  \includegraphics[height=1cm]{../media/tools/logo-snake.pdf}

  \vspace{1cm}

  \includegraphics[height=1cm]{../media/tools/logo-galaxy.pdf}
  \end{center}
\end{column}
\begin{column}{0.75\textwidth}
  \begin{enumerate}
    \item Extend FTAG-Finder with custom list of pairs of genes
    \item Port FTAG-Finder on Snakemake
  \end{enumerate}
\end{column}
\end{columns}

\end{frame}

\subsection{How does Snakemake work?}

\begin{frame}[plain]{An simplified example of a Snakemake rule for blastp}
  \inputminted{'../src/snakemake_lexer.py:SnakemakeLexer -x'}{../src/snakemake_simple_rule_blastp.smk}
  \cornerImage{../media/tools/logo-snake.pdf}
\end{frame}

\begin{frame}{An example of Directed Acyclic Graph built for FTAG-Finder by Snakemake}
  \includegraphics[height=0.75\pageheight]{../media/snakemake/dag_slides.pdf}
\end{frame}

\subsection{How does Galaxy work?}

\begin{frame}{A Galaxy tool wrapper defined in a XML file}
  \inputminted[fontsize=\footnotesize]{xml}{../src/galaxy_simple_wrapper_blastp.xml}
  \cornerImage{../media/tools/logo-galaxy.pdf}
\end{frame}

\begin{frame}{Screenshot of a Galaxy blastp tool wrapper form}
  \includegraphics[width=1.1\textwidth]{../media/screenshots/Screenshot 2024-05-30 at 15-02-05 Galaxy.png}
\end{frame}

\section{Analyses on Tandemly Arrayed Genes}

\begin{frame}{An analysis of Tandemly Arrayed Genes orientation}
  \textbf{Do genes share the same DNA strand when they are in the same TAG?}

  \includestandalone{../figures/gene_orientation_figure}
\end{frame}

\section{Conclusion and perspective}

\begin{frame}{Perspectives}
  Objectives by the 19\textsuperscript{th} of July:
  \begin{itemize}
    \item Make the FTAG-Finder Galaxy pipeline available in the Galaxy tool repository (ToolShed)

          Install the updated version on the LaMME Galaxy instance.
  \item Improve the documentation on how users can run and extend the Snakemake version
  \item Run statistical tests on the generated TAG lists.
  \end{itemize}
\end{frame}

\end{document}

% LocalWords:  Acyclic
