% LaTeX style for my internship report

\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{subcaption}
\RequirePackage{caption}
\RequirePackage{float}

% Table
\usepackage{colortbl}

\RequirePackage{biblatex}
\renewcommand{\bibname}{References}

% Color
\definecolor{ueve-blue}{HTML}{005595}

\colorlet{maincolor}{ueve-blue}

% Font
\RequirePackage{fontspec}
\setmainfont{TeX Gyre Termes} % Times New Roman alternative
\defaultfontfeatures[\rmfamily,\sffamily]{Ligatures=TeX}
\RequirePackage{setspace}
\singlespacing % simple interline spacing

\RequirePackage{epigraph}
\RequirePackage[toc]{appendix} % add 'page' option, if you want to add a seperating page with 'Appendices' centered in it.
\renewcommand{\appendixname}{Annex}
\renewcommand{\appendixtocname}{Annex}
\renewcommand{\appendixpagename}{Annex}

\usepackage[
	abbreviations,         % create "abbreviations" glossary
	%nomain,                % don't create "main" glossary
	stylemods=longbooktabs, % do the adjustments for the longbooktabs styles,
	automake
]{glossaries-extra}
\setabbreviationstyle[acronym]{long-short}

%
\RequirePackage{sty/floatlefttextright}
\RequirePackage{sty/cc-credit}
\RequirePackage{sty/cleanthesis-footer}
\RequirePackage{sty/scr-legrand-heading}

\definecolor{Prune}{RGB}{99,0,60}
\colorlet{PruneLink}{Prune!70!blue}
\colorlet{PruneCite}{Prune!60!red}

\RequirePackage{lettrine}
\RequirePackage{csquotes}

\RequirePackage{hyperref}
\RequirePackage[noabbrev,nameinlink]{cleveref}

\hypersetup{
    bookmarksnumbered=true,
    bookmarksopen=true,
    unicode=true,
    colorlinks=true,
    linktoc=all, %linktoc=page
    linkcolor=PruneLink,
    citecolor=PruneCite,
    filecolor=PruneLink,
    urlcolor=PruneLink,
    anchorcolor=PruneLink,
    pdfstartview=FitH,
    pdfencoding=auto    % avoid encoding problems in PDF bookmarks (French)
}

\RequirePackage{minted}
\setminted{
    % bgcolor=mintedbackground,
    fontfamily=tt,
    linenos=true,
    numberblanklines=true,
    numbersep=12pt,
    numbersep=5pt,
    gobble=0,
    frame=leftline,
    framesep=2mm,
    funcnamehighlighting=true,
    tabsize=4,
    obeytabs=false,
    mathescape=false
    samepage=false,
    showspaces=false,
    showtabs =false,
    texcl=false,
    baselinestretch=1.2,
    breaklines=true,
  }

  \usemintedstyle{vs}

  \usepackage{etoolbox,xpatch}
\AtBeginEnvironment{minted}{\dontdofcolorbox}
\def\dontdofcolorbox{\renewcommand\fcolorbox[4][]{##4}}
  \AtBeginEnvironment{minted}{\dontdofcolorbox}
\def\dontdofcolorbox{\renewcommand\fcolorbox[4][]{##4}}
\xpatchcmd{\inputminted}{\minted@fvset}{\minted@fvset\dontdofcolorbox}{}{}
\xpatchcmd{\mintinline}{\minted@fvset}{\minted@fvset\dontdofcolorbox}{}{} % see https://tex.stackexchange.com/a/401250/

\RequirePackage{verbments}

\RequirePackage{mathtools}
\RequirePackage{amsmath}


% Customize sectioning
\usepackage{adforn}

\renewcommand*{\thepart}{\arabic{part}}
\renewcommand*{\partformat}{\adforn{21}~\thepart~\adforn{49}}
\renewcommand*{\partpagestyle}{empty}

\newcommand*{\decoratedpage}{%
  {\renewcommand*{\partformat}{\adforn{21}~\adforn{11}~\adforn{49}}
  \part{}
  \addtocounter{part}{-1}}%
}


\newenvironment{relaxclearpage}{
\let\LaTeXStandardClearpage\clearpage
\let\clearpage\relax  % Do nothing when a \clearpage command appears
}
{
\let\clearpage\LaTeXStandardClearpage % Return to the old definition
}
