

\documentclass[tikz,border=2mm]{standalone}

\usepackage{etoolbox}

\usepackage{xcolor}

\usepackage{tikz}
\definecolor{evryOrange}{HTML}{f5821f}
\definecolor{evryBlue}{HTML}{005595}
\definecolor{lammeBlue}{HTML}{0050b4}
\definecolor{lammeGreen}{HTML}{017d79}

\begin{document}
\usetikzlibrary{positioning,shapes.arrows, backgrounds}


\providetoggle{showlabel}
\settoggle{showlabel}{false}

\newcommand{\concordanceLabel}[1]{
  \iftoggle{showlabel}{\node at (-1.5, 0.5) {#1};}
}


\begin{tikzpicture}[genearrow/.style={
				single arrow,
				draw=genecolor,
				fill=genecolor,
				single arrow head extend=1mm},
		rotate border/.style={ shape border rotate=#1}]
		\colorlet{genecolor}{evryBlue}

		\concordanceLabel{Coherent}

	\node[genearrow, minimum height=1cm, anchor=west] (geneA) at (-1, 0) {};
	\node[genearrow, minimum height=1cm, rotate border=180, right=of geneA, anchor=west] (geneB) {};


	\begin{scope}[on background layer]
		\draw[black] ([xshift=-1cm]geneA.west)--([xshift=1cm]geneB.east);
	\end{scope}

	\begin{scope}[yshift=1cm]
	  \colorlet{genecolor}{evryOrange}

	  \concordanceLabel{Convergent}

		\node[genearrow, minimum height=1cm, anchor=west] (geneA) at (-1, 0) {};
		\node[genearrow, minimum height=1cm, right=of geneA, anchor=west] (geneB) {};


		\begin{scope}[on background layer]
			\draw[black] ([xshift=-1cm]geneA.west)--([xshift=1cm]geneB.east);
		\end{scope}

	\end{scope}
	\begin{scope}[yshift=-1cm]
		\colorlet{genecolor}{lammeGreen}

		\concordanceLabel{Divergent}

		\node[genearrow, minimum height=1cm, rotate border=180, anchor=west] (geneA) at (-1, 0) {};
		\node[genearrow, minimum height=1cm, right=of geneA, anchor=west] (geneB) {};


		\begin{scope}[on background layer]
			\draw[black] ([xshift=-1cm]geneA.west)--([xshift=1cm]geneB.east);
		\end{scope}

	\end{scope}

\end{tikzpicture}


\end{document}
