% TAG definitions
% Figure inspired from fig. 1 Charles 2023 internship report

\documentclass[tikz]{standalone}

\usepackage{tikz}

\begin{document}
\definecolor{lammegreen}{HTML}{017d79}
\definecolor{lammeblue}{HTML}{0050b4}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing}

  \tikzset{
    dot/.style={fill=black, circle, inner sep=1.5pt},
    nod/.style={sloped, at start, xshift=3mm, font=\scriptsize, above},
}
\begin{tikzpicture}[node distance=0.25]
  \newcommand{\geneLength}{1}
  \newcommand{\geneHalfHeight}{0.25}
  % DNA line
  \draw[-,very thick] (-6,0) to (6,0);
  % Gene blocks
  \node[rectangle,fill=orange,minimum height=0.5cm, minimum width=1cm] (orange1) at (-5,0) {};
  \node[rectangle,fill=lammegreen,minimum height=0.5cm, minimum width=1cm] (green1) [right=of orange1] {};
  \node[rectangle,fill=red,minimum height=0.5cm, minimum width=1cm] (red1) [right=of green1] {};
  \node[rectangle,fill=lammegreen,minimum height=0.5cm, minimum width=1cm] (green2) [right=of red1] {};
  \node[rectangle,fill=lammegreen,minimum height=0.5cm, minimum width=1cm] (green3) [right=of green2] {};
  \node[rectangle,fill=lammegreen,minimum height=0.5cm, minimum width=1cm] (green4) [right=of green3] {};
  \node[rectangle,fill=lammeblue,minimum height=0.5cm, minimum width=1cm] (blue1) [right=of green4] {};
  \node[rectangle,fill=lammeblue,minimum height=0.5cm, minimum width=1cm] (blue2) [right=of blue1] {};
  \node[rectangle,fill=orange,minimum height=0.5cm, minimum width=1cm] (orange2) [right=of blue2] {};

  % Homology links

  \draw[-,orange, bend left=40] (orange1) to coordinate[dot] node[nod] {$\mathrm{TAG}_7$} (orange2);

  \draw[-,lammegreen,bend right=40] (green1) to (green2)
  (green2) to (green3)
  (green3) to (green4);
  \draw[-,lammegreen,bend left=40] (green1) to (green3)
  (green1) to coordinate[dot] node[nod] {$\mathrm{TAG}_1$}(green4);
  \draw[-,lammegreen,bend right=40] (green1) to (green2)
  (green2) to (green4);

  \draw[-,lammeblue, bend left=40] (blue1) to  coordinate[dot] node[nod] {$\mathrm{TAG}_0$} (blue2);
\end{tikzpicture}

\end{document}
